[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = istatapi
lib_name = istatapi
version = 0.0.7
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = istatapi
nbs_path = nbs
recursive = False
tst_flags = notest
black_formatting = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /istatapi
git_url = https://github.com/Attol8/istatapi
title = istatapi
host = github

### PyPI ###
audience = Developers
author = Jacopo Attolini
author_email = jacopoattolini@gmail.com
copyright = Jacopo Attolini
description = Python API for ISTAT (The Italian National Institute of Statistics)
keywords = istat API python development datascience
language = English
status = 2
user = Attol8

### Optional ###
requirements = fastcore pandas requests matplotlib 
dev_requirements = fastcore pandas requests matplotlib black
# console_scripts =